# ZamzamEfDB

./: Zamzam Sales.fig  Zamzam.sln  ZamzamEfDB.sln
Zamzam.API/: Program.cs  Zamzam.API.csproj  appsettings.json
Zamzam.API/Controllers/: AccountController.cs  ApiControllerBase.cs  AreaController.cs  AreasController.cs  CustomerController.cs
Zamzam.API/Properties/: launchSettings.json
Zamzam.Application/: ApplicationUser.cs  Zamzam.Application.csproj
Zamzam.Application/DTOs/: AreaDto.cs  CustomerDto.cs  DepartmentDTO.cs  EmployeeDTO.cs  ItemDTO.cs  ODetails.cs  PurchacesSuppInvDto.cs  PurchaseDto.cs  ReturnePurchaseResponse.cs  SaleResponse.cs  SupplierDto.cs  UserDto.cs  UserRegistrationDto.cs
Zamzam.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
Zamzam.Application/Extentions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
Zamzam.Application/Features/: ItemBalanceException.cs  OrderDetalsCommand.cs  OrderDetalsUpdate.cs
Zamzam.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
Zamzam.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Zamzam.Application/Security/: ApplicationUser.cs  AuthResult.cs  JwtConfig.cs  RefreshToken.cs  RegestrationResponse.cs  Token.cs  TokenRequest.cs
Zamzam.Core/: Zamzam.Core.csproj  Zamzam.Domain.csproj
Zamzam.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
Zamzam.Core/Entites/: Area.cs  Customer.cs  Department.cs  Employee.cs  Installment.cs  InstallmentedSaleOrder.cs  Item.cs  ItemOperation.cs  Machine.cs  Maintenance.cs  MaintenanceDetail.cs  MaintenanceOrderLine.cs  Order.cs  OrderDetail.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderLine.cs  ReturnPurchaseOrder.cs  ReturnPurchaseOrderDetailes.cs  ReturnPurchaseOrderLine.cs  ReturnSaleOrder.cs  ReturnSaleOrderDetail.cs  ReturnSaleOrderLine.cs  SaleOrder.cs  SaleOrderDetail.cs  SaleOrderLine.cs  Stock.cs  Supplier.cs  SupplierOperations.cs  User.cs
Zamzam.Core/Services/: IDataService.cs  IItemService.cs
Zamzam.Core/Types/: InvoiceType.cs  OperationType.cs  OrderType.cs
Zamzam.EF/: Zamzam.EF.csproj
Zamzam.EF/Configurations/: AreaEntityConfiguration.cs  CustomerEntityConfiguration.cs  DepartmentEntityConfiguration.cs  EmployeeEntityConfeguration.cs  InstallmentEntityConfiguration.cs  InstallmentSaleOrderConfiguration.cs  ItemEntityConfiguration.cs  ItemOperationConfiguration.cs  MaintenanceEntityConfiguration.cs  MaintenanceOrderDetailesConfiguration.cs  MaintenanceOrderLineEntityConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PurchaseOrderConfiguratin.cs  PurchaseOrderLineConfiguration.cs  ReturnPurchaseOrderConfiguration.cs  ReturnPurchaseOrderLineConfiguration.cs  ReturnSaleOrderEntityConfiguration.cs  ReturnSaleOrderLineEntityConfiguration.cs  SaleOrderConfiguration.cs  SaleOrderEntityConfiguration.cs  SaleOrderLineConfiguration.cs  SupplierConfiguration.cs  SupplierOperationConfiguration.cs  UserConfigurations.cs
Zamzam.EF/Context/: ApplicationDbContext.cs  ZamzamDbContext.cs  ZamzamDbContextFactory.cs
Zamzam.EF/Converters/: UlidToGuidValueConverter.cs
Zamzam.EF/Exceptions/: EntityNotfoundException.cs
Zamzam.EF/Extensions/: IServiceCollectionExtensions.cs
Zamzam.EF/Migrations/: 20230712044920_IntialCreaiting.Designer.cs  20230712044920_IntialCreaiting.cs  20230712104840_IntialCreation.Designer.cs  20230712104840_IntialCreation.cs  20230714050736_IntialCreation.Designer.cs  20230714050736_IntialCreation.cs  20230715033213_InitialCreate.Designer.cs  20230715033213_InitialCreate.cs  20230715034559_AddInstallments.Designer.cs  20230715034559_AddInstallments.cs  20230715035903_AddMaintenance.Designer.cs  20230715035903_AddMaintenance.cs  20230715040726_AddPurchases.Designer.cs  20230715040726_AddPurchases.cs  20230715043240_AddReturnPurchases.Designer.cs  20230715043240_AddReturnPurchases.cs  20230715044255_AddReturnPurchases2.Designer.cs  20230715044255_AddReturnPurchases2.cs  20230715055959_IntialCreate.Designer.cs  20230715055959_IntialCreate.cs  20230715064507_fixdAreaColumne.Designer.cs  20230715064507_fixdAreaColumne.cs  20230723081655_AddUser.Designer.cs  20230723081655_AddUser.cs  20230726082544_IntialCreation.Designer.cs  20230726082544_IntialCreation.cs  20230805104257_IntialCreation.Designer.cs  20230805104257_IntialCreation.cs  20230805151239_IntialCreation.Designer.cs  20230805151239_IntialCreation.cs  20230816172555_Intial.Designer.cs  20230816172555_Intial.cs  20230817111656_Intial.Designer.cs  20230817111656_Intial.cs  20230829155827_IntialCreation.Designer.cs  20230829155827_IntialCreation.cs  20230830192808_AddIsDeleted.Designer.cs  20230830192808_AddIsDeleted.cs  20230916141755_AddIdentity.Designer.cs  20230916141755_AddIdentity.cs  (+57 more)
Zamzam.EF/Repositories/: GenericRepository.cs  SaleOrderRepository.cs  UnitOfWork.cs
Zamzam.EF/Services/: DepartmentServices.cs  EmployeeDataServices.cs  GenericDataServices.cs  ItemDataService.cs  UserDataService.cs
Zamzam.Infrastructure/: Zamzam.Infrastructure.csproj
Zamzam.Infrastructure/ExeptionHandler/: GlobalExceptionHandler.cs
Zamzam.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Zamzam.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
ZamzamApp/: App.xaml  App.xaml.cs  GlobalUsing.cs  ZamzamApp.csproj  appsettings.json
ZamzamApp/Core/: ObservableObjectBase.cs  RelayCommandBase.cs  ViewModelBase.cs
ZamzamApp/Extensions/: IServiceCollectionExtensions.cs
ZamzamApp/Helpers/: ApiHelper.cs  IApiHelper.cs  PasswordBoxHelper.cs  WindowHelper.cs
ZamzamApp/Services/: NavigationService.cs
ZamzamApp/Validations/: ApiValidation.cs
ZamzamCo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  ZamzamCo.csproj
ZamzamCo/AttachedProperties/: PasswordAttachedProperty.cs
ZamzamCo/Commands/: CommandBase.cs  DepartmentCommand.cs  IOCommand.cs  (+2 more)
ZamzamUiCompact/: App.xaml  App.xaml.cs  Usings.cs  ZamzamUiCompact.csproj  app.manifest  appsettings.json  user.json
(+413 files in other folders)
