<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zamzam.Core\Zamzam.Domain.csproj" />
    <ProjectReference Include="..\Zamzam.Shared\Zamzam.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Departments\Commands\Create\" />
    <Folder Include="Features\Departments\Commands\Delete\" />
    <Folder Include="Features\Departments\Commands\Update\" />
    <Folder Include="Features\Departments\Queries\" />
    <Folder Include="Features\Employees\Commands\Create\" />
    <Folder Include="Features\Employees\Commands\Delete\" />
    <Folder Include="Features\Employees\Commands\Update\" />
    <Folder Include="Features\Employees\Queries\" />
    <Folder Include="Features\Items\Commands\Create\" />
    <Folder Include="Features\Items\Commands\Delete\" />
    <Folder Include="Features\Items\Commands\Update\" />
    <Folder Include="Features\Items\Queries\" />
    <Folder Include="Features\Maintainences\Commands\Create\" />
    <Folder Include="Features\Maintainences\Commands\Delete\" />
    <Folder Include="Features\Maintainences\Commands\Update\" />
    <Folder Include="Features\Maintainences\Queries\" />
    <Folder Include="Features\Orders\Commands\Create\" />
    <Folder Include="Features\Orders\Commands\Delete\" />
    <Folder Include="Features\Orders\Commands\Update\" />
    <Folder Include="Features\Orders\Queries\" />
  </ItemGroup>

</Project>
