<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zamzam.Core\Zamzam.Domain.csproj" />
    <ProjectReference Include="..\Zamzam.Shared\Zamzam.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Commands\" />
    <Folder Include="Features\Customers\Queries\" />
    <Folder Include="Features\Departments\Commands\" />
    <Folder Include="Features\Departments\Queries\" />
    <Folder Include="Features\Employees\Commands\" />
    <Folder Include="Features\Employees\Queries\" />
    <Folder Include="Features\Items\Commands\" />
    <Folder Include="Features\Items\Queries\" />
  </ItemGroup>

</Project>
