<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zamzam.Core\Zamzam.Domain.csproj" />
    <ProjectReference Include="..\Zamzam.Shared\Zamzam.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Employees\Queries\" />
    <Folder Include="Features\InstallmentSaleOrders\Commands\Delete\" />
    <Folder Include="Features\InstallmentSaleOrders\Queries\" />
    <Folder Include="Features\Items\Queries\" />
    <Folder Include="Features\LogIn\Queries\" />
    <Folder Include="Features\Maintainences\Commands\Create\" />
    <Folder Include="Features\Maintainences\Commands\Delete\" />
    <Folder Include="Features\Maintainences\Commands\Update\" />
    <Folder Include="Features\Maintainences\Queries\" />
    <Folder Include="Features\Members\Commands\Delete\" />
    <Folder Include="Features\Members\Commands\Update\" />
    <Folder Include="Features\Members\Queries\" />
    <Folder Include="Features\Purchases\Commands\Create\" />
    <Folder Include="Features\Purchases\Commands\Delete\" />
    <Folder Include="Features\Purchases\Commands\Update\" />
    <Folder Include="Features\Purchases\Queries\" />
    <Folder Include="Features\ReturnSales\Commands\Create\" />
    <Folder Include="Features\ReturnSales\Commands\Delete\" />
    <Folder Include="Features\ReturnSales\Commands\Update\" />
    <Folder Include="Features\ReturnSales\Queries\" />
    <Folder Include="Features\ReturnPurchases\Commands\Create\" />
    <Folder Include="Features\ReturnPurchases\Commands\Delete\" />
    <Folder Include="Features\ReturnPurchases\Commands\Update\" />
    <Folder Include="Features\ReturnPurchases\Queries\" />
    <Folder Include="Features\Sales\Queries\" />
  </ItemGroup>

</Project>
