<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\coffee-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\ArefRuqaaInk-Bold.ttf" />
    <None Remove="Fonts\ArefRuqaaInk-Regular.ttf" />
    <None Remove="Fonts\NotoNaskhArabic-Regular.ttf" />
    <None Remove="Images\55.jpg" />
    <None Remove="Images\coffee-icon.png" />
    <None Remove="Images\zamzamlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\coffee-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\ArefRuqaaInk-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\ArefRuqaaInk-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\NotoNaskhArabic-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\55.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\coffee-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\zamzamlogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.6.23329.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zamzam.Application\Zamzam.Application.csproj" />
    <ProjectReference Include="..\Zamzam.Core\Zamzam.Core.csproj" />
    <ProjectReference Include="..\Zamzam.EF\Zamzam.EF.csproj" />
  </ItemGroup>

</Project>
