<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zamzam.Application\Zamzam.Application.csproj" />
    <ProjectReference Include="..\Zamzam.Shared\Zamzam.Shared.csproj" />
  </ItemGroup>

</Project>
