<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zamzam.Application\Zamzam.Application.csproj" />
    <ProjectReference Include="..\Zamzam.EF\Zamzam.EF.csproj" />
    <ProjectReference Include="..\Zamzam.Infrastructure\Zamzam.Infrastructure.csproj" />
    <ProjectReference Include="..\Zamzam.Shared\Zamzam.Shared.csproj" />
  </ItemGroup>

</Project>
